C:\Users\Екатерина\Documents\GB\G3731\G3731\Sem2Task9\bin\Debug\net6.0\Sem2Task9.exe
C:\Users\Екатерина\Documents\GB\G3731\G3731\Sem2Task9\bin\Debug\net6.0\Sem2Task9.deps.json
C:\Users\Екатерина\Documents\GB\G3731\G3731\Sem2Task9\bin\Debug\net6.0\Sem2Task9.runtimeconfig.json
C:\Users\Екатерина\Documents\GB\G3731\G3731\Sem2Task9\bin\Debug\net6.0\Sem2Task9.dll
C:\Users\Екатерина\Documents\GB\G3731\G3731\Sem2Task9\bin\Debug\net6.0\Sem2Task9.pdb
C:\Users\Екатерина\Documents\GB\G3731\G3731\Sem2Task9\obj\Debug\net6.0\Sem2Task9.csproj.AssemblyReference.cache
C:\Users\Екатерина\Documents\GB\G3731\G3731\Sem2Task9\obj\Debug\net6.0\Sem2Task9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Екатерина\Documents\GB\G3731\G3731\Sem2Task9\obj\Debug\net6.0\Sem2Task9.AssemblyInfoInputs.cache
C:\Users\Екатерина\Documents\GB\G3731\G3731\Sem2Task9\obj\Debug\net6.0\Sem2Task9.AssemblyInfo.cs
C:\Users\Екатерина\Documents\GB\G3731\G3731\Sem2Task9\obj\Debug\net6.0\Sem2Task9.csproj.CoreCompileInputs.cache
C:\Users\Екатерина\Documents\GB\G3731\G3731\Sem2Task9\obj\Debug\net6.0\Sem2Task9.dll
C:\Users\Екатерина\Documents\GB\G3731\G3731\Sem2Task9\obj\Debug\net6.0\refint\Sem2Task9.dll
C:\Users\Екатерина\Documents\GB\G3731\G3731\Sem2Task9\obj\Debug\net6.0\Sem2Task9.pdb
C:\Users\Екатерина\Documents\GB\G3731\G3731\Sem2Task9\obj\Debug\net6.0\Sem2Task9.genruntimeconfig.cache
C:\Users\Екатерина\Documents\GB\G3731\G3731\Sem2Task9\obj\Debug\net6.0\ref\Sem2Task9.dll
